{
  "name": "@smartcloud2023/smartmath-node",
  "version": "3.1.0",
  "description": "A small Node.js mathematics package",
  "main": "index.js",
  "scripts": {
      "build": "npm pack"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/smartcloud2023/multi-app.git"
  },
  "publishConfig": {
    "registry": "https://n.smartcloud9.online/repository/npm-hosted/"
  }
}